---
- name: Copy docker compose to EC2 instance
  hosts: all
  remote_user: ubuntu
  become: true
  tasks:
    - name: Copy Docker Compose
      copy:
        src: docker/docker-compose.yml
        dest: /home

    - name: Run Docker Compose
      command: docker compose up -d
      args:
        chdir: /home